# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:AlienBug=false
    B:ArmySoldier=false
    B:AttackHelicopter=false
    B:Bandit=false
    B:Commando=false
    B:CyberDemon=false
    B:DictatorDave=false
    B:EntityAncientGolem=false
    B:EntityAshen=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityCyberZombie=false
    B:EntityCyclops=false
    B:EntityDireWolf=false
    B:EntityDragon=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityFallenHero=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFireBat=false
    B:EntityFrozenKnight=false
    B:EntityGhast=false
    B:EntityGuardian=false
    B:EntityHusk=false
    B:EntityMagmaCube=false
    B:EntityNitroCreeper=false
    B:EntityOwl=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntityTimberWolf=false
    B:EntityTroll=false
    B:EntityWasp=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityWraith=false
    B:EntityXmasCreeper=false
    B:EntityXmasZombie=false
    B:EntityXmasZombieBoss=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
    B:Ghastling=false
    B:Outcast=false
    B:PsychoSteve=false
    B:SkeletonSoldier=false
    B:StormTrooper=false
    B:SuperMutantElite=false
    B:SuperMutantHeavy=false
    B:ZombieFarmer=false
    B:ZombieMiner=false
    B:ZombiePigmanSoldier=false
    B:ZombiePoliceman=false
    B:ZombieSoldier=false
}


entitybasehealth {
    D:AlienBug=22.0
    D:ArmySoldier=25.0
    D:AttackHelicopter=100.0
    D:Bandit=20.0
    D:Commando=34.0
    D:CyberDemon=30.0
    D:EntityAncientGolem=25.0
    D:EntityAshen=20.0
    D:EntityBasalz=22.0
    D:EntityBlaze=20.0
    D:EntityBlitz=20.0
    D:EntityBlizz=20.0
    D:EntityBlueSlime=1.0
    D:EntityBrainyZombie=25.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCultistPortalLesser=112.0
    D:EntityCyberZombie=20.0
    D:EntityCyclops=166.0
    D:EntityDireWolf=20.0
    D:EntityDweller=20.0
    D:EntityElderGuardian=88.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityFallenHero=28.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityFrozenKnight=22.0
    D:EntityGuardian=30.0
    D:EntityHusk=20.0
    D:EntityNitroCreeper=20.0
    D:EntityOwl=10.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntitySiren=28.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityStray=22.0
    D:EntityTimberWolf=32.0
    D:EntityTroll=50.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityXmasCreeper=12.0
    D:EntityXmasZombie=12.0
    D:EntityXmasZombieBoss=100.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
    D:PsychoSteve=75.0
    D:SkeletonSoldier=25.0
    D:ZombieFarmer=18.0
    D:ZombieMiner=20.0
    D:ZombiePigmanSoldier=25.0
    D:ZombiePoliceman=28.0
    D:ZombieSoldier=25.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:AlienBug=true
    B:ArmySoldier=true
    B:AttackHelicopter=true
    B:Bandit=true
    B:Commando=true
    B:CyberDemon=true
    B:DictatorDave=true
    B:EntityAncientGolem=true
    B:EntityAshen=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityCyberZombie=true
    B:EntityCyclops=true
    B:EntityDireWolf=true
    B:EntityDragon=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityFallenHero=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFireBat=true
    B:EntityFrozenKnight=true
    B:EntityGhast=true
    B:EntityGuardian=true
    B:EntityHusk=true
    B:EntityMagmaCube=true
    B:EntityNitroCreeper=true
    B:EntityOwl=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntityTimberWolf=true
    B:EntityTroll=true
    B:EntityWasp=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityWraith=true
    B:EntityXmasCreeper=true
    B:EntityXmasZombie=true
    B:EntityXmasZombieBoss=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
    B:Ghastling=true
    B:Outcast=true
    B:PsychoSteve=true
    B:SkeletonSoldier=true
    B:StormTrooper=true
    B:SuperMutantElite=true
    B:SuperMutantHeavy=true
    B:ZombieFarmer=true
    B:ZombieMiner=true
    B:ZombiePigmanSoldier=true
    B:ZombiePoliceman=true
    B:ZombieSoldier=true
}


